CAPTAINS CHAIR SEASON 3:

s3_ep1: 

/audio/CC_3_Files/cc3_1.mp3
https://youtu.be/C8MACRGd66Q?si=wqSsPEa5ZioE-oHS

s3_ep3: 

/audio/CC_3_Files/cc3_3.wav
https://youtu.be/X3vqwes1gf4?si=nz1-WIh1SDOSXr9N

s3_ep4:

/audio/CC_3_Files/cc3_4.wav
https://youtu.be/vmnqMRcvlCc?si=EMqAV4mNX2lplOph

s3_ep5:

/audio/CC_3_Files/cc3_5.wav
https://youtu.be/PZWAJYmURbQ?si=jz2OZe52ubvhOMM3

s3_ep6:

/audio/CC_3_Files/cc3_6.wav
https://youtu.be/5VPjC7Lx0gA?si=rroyDLLzxlGlSGH5

s3_ep7:

/audio/CC_3_Files/cc3_7.wav
https://youtu.be/5VPjC7Lx0gA?si=rroyDLLzxlGlSGH5

s3_ep8:

/audio/CC_3_Files/cc3_8.wav
https://youtu.be/7oeLNDRUkvs?si=GW4ex2mF3JaG_c3a



CAPTAINS CHAIR SEASON 2:

s2_ep1:

/audio/CC_2_Files/captains_chair_s2_ep1.wav
https://youtu.be/D4E9zAmrCQ8?si=HRVVmGGTHyscGyli

s2_ep2:

/audio/CC_2_Files/captains_chair_s2_ep2.wav
https://youtu.be/JJZ4H4QuESM?si=WZxAogjhACD5zGU6

s2_ep3:
/audio/CC_2_Files/captains_chair_s2_ep3.wav
https://youtu.be/CPDdRkoycDs?si=sUIyVC3IuCOHAbL2

s2_ep4:
/audio/CC_2_Files/captains_chair_s2_ep4.wav
https://youtu.be/bPb0OWL3_UM?si=F7jHFh_-2pdNL8ow

s2_ep5:
/audio/CC_2_Files/captains_chair_s2_ep5.wav
https://youtu.be/eQgUbpZo3ak?si=MzKAyqMVimS-0JxM

s2_ep6:
/audio/CC_2_Files/captains_chair_s2_ep6.wav
https://youtu.be/PHZ-DoqTC3M?si=OB7kXYOawavmy3o7

s2_ep7:
/audio/CC_2_Files/captains_chair_s2_ep7.wav
https://youtu.be/kghYoeG6SmU?si=gFk8ifl84uK5ltVE

s2_ep8:
/audio/CC_2_Files/captains_chair_s2_ep8.wav
https://youtu.be/3gKj5n3AXJs?si=ikfBtTmO0LddNRIF

s2_ep9:
/audio/CC_2_Files/captains_chair_s2_ep9.wav
https://youtu.be/4wgtG166_M8?si=ENxScpt9tGhT-l5l

s2_ep10:
/audio/CC_2_Files/captains_chair_s2_ep10.wav
https://youtu.be/wjqkNGvkC1E?si=omhqMRsuYszQF5tU

POLO_Files:
this is an infinite remix of https://www.youtube.com/watch?v=3qsUf3tBb5E

CC_1_Files:

this is from season 1 of the captains chair. The making-of is really embarassing so go find it if you want.

LDT_Files:

this is from 'let's destroy that w/kev and friends'
https://www.youtube.com/watch?v=zYS9VMFDdpg&list=PLTgvaF3a9YMhbL5epLPMLdlXvw198BvUD

NETRUNNER_Files:
this is a soundtrack to a game that doesn't exist yet. 

LOFI_Files:
just some lofi music destroyed.